ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (28) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (28) boot: compile time 17:15:34[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d26ch (119404) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0002d294 vaddr=3ffb0000 size=02d84h ( 11652) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=78248h (492104) map[0m
[0;32mI (339) esp_image: segment 3: paddr=000a8270 vaddr=3ffb2d84 size=00dach (  3500) load[0m
[0;32mI (341) esp_image: segment 4: paddr=000a9024 vaddr=40080000 size=14a70h ( 84592) load[0m
[0;32mI (380) esp_image: segment 5: paddr=000bda9c vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;32mI (402) cpu_start: Pro cpu up.[0m
[0;32mI (402) cpu_start: Starting app cpu, entry point is 0x400812d4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (418) cpu_start: Pro cpu start user code[0m
[0;32mI (418) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     lcd-wifi-controller-simple[0m
[0;32mI (430) cpu_start: App version:      v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (436) cpu_start: Compile time:     Aug 27 2022 17:16:36[0m
[0;32mI (442) cpu_start: ELF file SHA256:  d45f140c6a2bda98...[0m
[0;32mI (448) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (455) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (462) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (468) heap_init: At 3FFB7990 len 00028670 (161 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (487) heap_init: At 40094A70 len 0000B590 (45 KiB): IRAM[0m
[0;32mI (495) spi_flash: detected chip: generic[0m
[0;32mI (498) spi_flash: flash io: dio[0m
[0;33mW (502) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (516) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
I (595) wifi:wifi driver task: 3ffbff5c, prio:23, stack:6656, core=0
[0;32mI (595) system_api: Base MAC address is not set[0m
[0;32mI (595) system_api: read default base MAC address from EFUSE[0m
I (615) wifi:wifi firmware version: 628bd53
I (615) wifi:wifi certification version: v7.0
I (615) wifi:config NVS flash: enabled
I (615) wifi:config nano formating: disabled
I (615) wifi:Init data frame dynamic rx buffer num: 32
I (625) wifi:Init management frame dynamic rx buffer num: 32
I (625) wifi:Init management short buffer num: 32
I (635) wifi:Init dynamic tx buffer num: 32
I (635) wifi:Init static rx buffer size: 1600
I (635) wifi:Init static rx buffer num: 10
I (645) wifi:Init dynamic rx buffer num: 32
[0;32mI (645) wifi_init: rx ba win: 6[0m
[0;32mI (655) wifi_init: tcpip mbox: 32[0m
[0;32mI (655) wifi_init: udp mbox: 6[0m
[0;32mI (655) wifi_init: tcp mbox: 6[0m
[0;32mI (665) wifi_init: tcp tx win: 5744[0m
[0;32mI (665) wifi_init: tcp rx win: 5744[0m
[0;32mI (675) wifi_init: tcp mss: 1440[0m
[0;32mI (675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (675) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (685) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (805) wifi:mode : sta (78:21:84:7d:60:0c)
I (805) wifi:enable tsf
[0;32mI (805) WIFI: STA initialization complete[0m
[0;32mI (805) WIFI: Connecting to AP...[0m
I (815) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:1
I (815) wifi:state: init -> auth (b0)
I (835) wifi:state: auth -> assoc (0)
I (835) wifi:state: assoc -> run (10)
I (875) wifi:connected with Steelers1, aid = 17, channel 3, 40U, bssid = 06:eb:b6:76:25:9e
I (885) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (885) wifi:pm start, type: 1

I (895) wifi:AP's beacon interval = 102400 us, DTIM period = 1
W (915) wifi:<ba-add>idx:0 (ifx:0, 06:eb:b6:76:25:9e), tid:0, ssn:1, winSize:64
[0;32mI (1585) esp_netif_handlers: sta ip: 192.168.68.106, mask: 255.255.252.0, gw: 192.168.68.1[0m
[0;32mI (1585) WIFI: STA IP: 192.168.68.106[0m
