ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (28) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (28) boot: compile time 17:15:34[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2190ch (137484) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00031934 vaddr=3ffb0000 size=03bd0h ( 15312) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003550c vaddr=40080000 size=0ab0ch ( 43788) load[0m
[0;32mI (186) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84488h (541832) map[0m
[0;32mI (382) esp_image: segment 4: paddr=000c44b0 vaddr=4008ab0c size=0a664h ( 42596) load[0m
[0;32mI (400) esp_image: segment 5: paddr=000ceb1c vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x400812ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (444) cpu_start: Project name:     lcd-wifi-controller-simple[0m
[0;32mI (451) cpu_start: App version:      v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (457) cpu_start: Compile time:     Aug 27 2022 17:16:36[0m
[0;32mI (463) cpu_start: ELF file SHA256:  fe7918fcb0e22cf3...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFB7A50 len 000285B0 (161 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 40095170 len 0000AE90 (43 KiB): IRAM[0m
[0;32mI (516) spi_flash: detected chip: generic[0m
[0;32mI (519) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (537) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (606) led_strip: Example configured to blink addressable LED![0m
[0;32mI (606) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (726) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0
[0;32mI (726) system_api: Base MAC address is not set[0m
[0;32mI (726) system_api: read default base MAC address from EFUSE[0m
I (746) wifi:wifi firmware version: 628bd53
I (746) wifi:wifi certification version: v7.0
I (746) wifi:config NVS flash: enabled
I (746) wifi:config nano formating: disabled
I (746) wifi:Init data frame dynamic rx buffer num: 32
I (756) wifi:Init management frame dynamic rx buffer num: 32
I (756) wifi:Init management short buffer num: 32
I (766) wifi:Init dynamic tx buffer num: 32
I (766) wifi:Init static rx buffer size: 1600
I (766) wifi:Init static rx buffer num: 10
I (776) wifi:Init dynamic rx buffer num: 32
[0;32mI (776) wifi_init: rx ba win: 6[0m
[0;32mI (786) wifi_init: tcpip mbox: 32[0m
[0;32mI (786) wifi_init: udp mbox: 6[0m
[0;32mI (786) wifi_init: tcp mbox: 6[0m
[0;32mI (796) wifi_init: tcp tx win: 5744[0m
[0;32mI (796) wifi_init: tcp rx win: 5744[0m
[0;32mI (806) wifi_init: tcp mss: 1440[0m
[0;32mI (806) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (806) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (816) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (926) wifi:mode : sta (78:21:84:7d:60:0c)
I (926) wifi:enable tsf
[0;32mI (926) WIFI: STA initialization complete[0m
[0;32mI (926) WIFI: Connecting to AP...[0m
I (946) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:1
I (946) wifi:state: init -> auth (b0)
I (966) wifi:state: auth -> assoc (0)
I (976) wifi:state: assoc -> run (10)
I (1016) wifi:connected with Steelers1, aid = 22, channel 3, 40U, bssid = 16:eb:b6:76:25:da
I (1016) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (1026) wifi:pm start, type: 1

W (1046) wifi:<ba-add>idx:0 (ifx:0, 16:eb:b6:76:25:da), tid:0, ssn:1, winSize:64
I (1086) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1716) esp_netif_handlers: sta ip: 192.168.68.106, mask: 255.255.252.0, gw: 192.168.68.1[0m
[0;32mI (1716) WIFI: STA IP: 192.168.68.106[0m
[0;32mI (11696) HTTP_SERVER: acter found[0m
[0;32mI (11706) HTTP_SERVER: after intent[0m
[0;32mI (11806) HTTP_SERVER: {
			"name":"ChangeColor",
			"confirmationStatus":"NONE",
			"slots":{
				"color":{
					"name":"color",
					"value":"blue",
					"resolutions":{
						"resolutionsPerAuthority":[
							{
								"authority":"amzn1.er-authority.echo-sdk.amzn1.ask.skill.9ea44c22-b9df-4876-a9d3-f7e1256301f3.COLOR",
								"status":{
									"code":"ER_SUCCESS_MATCH"
								},
								"values":[
									{
										"value":{
											"name":"blue",
											"id":"48d6215903dff56238e52e8891380c8f"
										}
								}
								]
							}
						]
					},
					"confirmationStatus":"NONE",
					"source":"USER",
					"slotValue":{
						"type":"Simple",
						"value":"blue",
						"resolutions":{
							"resolutionsPerAuthority":[
								{
									"authority":"amzn1.er-authority.echo-sdk.amzn1.ask.skill.9ea44c22-b9df-4876-a9d3-f7e1256301f3.COLOR",
									"status":{
										"code":"ER_SUCCESS_MATCH"
									},
									"values":[
										{
											"value":{
												"name":"blue",
												"id":"48d621590dff56238e52e8891380c8f"
											}
										}
									]
								}
							]
						}
					}
				}
			}
		}[0m
