ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (28) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (28) boot: compile time 17:15:34[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2129ch (135836) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000312c4 vaddr=3ffb0000 size=03bd0h ( 15312) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00034e9c vaddr=40080000 size=0b17ch ( 45436) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8416ch (541036) map[0m
[0;32mI (382) esp_image: segment 4: paddr=000c4194 vaddr=4008b17c size=09ff4h ( 40948) load[0m
[0;32mI (399) esp_image: segment 5: paddr=000ce190 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x400812ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (443) cpu_start: Project name:     lcd-wifi-controller-simple[0m
[0;32mI (450) cpu_start: App version:      v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (456) cpu_start: Compile time:     Aug 27 2022 17:16:36[0m
[0;32mI (462) cpu_start: ELF file SHA256:  185e5d4592a61110...[0m
[0;32mI (468) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB7A48 len 000285B8 (161 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40095170 len 0000AE90 (43 KiB): IRAM[0m
[0;32mI (515) spi_flash: detected chip: generic[0m
[0;32mI (518) spi_flash: flash io: dio[0m
[0;33mW (522) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (536) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (605) led_strip: Example configured to blink addressable LED![0m
[0;32mI (605) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (1625) wifi:wifi driver task: 3ffc0434, prio:23, stack:6656, core=0
[0;32mI (1625) system_api: Base MAC address is not set[0m
[0;32mI (1625) system_api: read default base MAC address from EFUSE[0m
I (1645) wifi:wifi firmware version: 628bd53
I (1645) wifi:wifi certification version: v7.0
I (1645) wifi:config NVS flash: enabled
I (1645) wifi:config nano formating: disabled
I (1645) wifi:Init data frame dynamic rx buffer num: 32
I (1655) wifi:Init management frame dynamic rx buffer num: 32
I (1655) wifi:Init management short buffer num: 32
I (1665) wifi:Init dynamic tx buffer num: 32
I (1665) wifi:Init static rx buffer size: 1600
I (1675) wifi:Init static rx buffer num: 10
I (1675) wifi:Init dynamic rx buffer num: 32
[0;32mI (1675) wifi_init: rx ba win: 6[0m
[0;32mI (1685) wifi_init: tcpip mbox: 32[0m
[0;32mI (1685) wifi_init: udp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp mbox: 6[0m
[0;32mI (1695) wifi_init: tcp tx win: 5744[0m
[0;32mI (1695) wifi_init: tcp rx win: 5744[0m
[0;32mI (1705) wifi_init: tcp mss: 1440[0m
[0;32mI (1705) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1715) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1715) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1825) wifi:mode : sta (78:21:84:7d:60:0c)
I (1825) wifi:enable tsf
[0;32mI (1835) WIFI: STA initialization complete[0m
[0;32mI (1835) WIFI: Connecting to AP...[0m
I (1845) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:1
I (1845) wifi:state: init -> auth (b0)
I (1885) wifi:state: auth -> assoc (0)
I (1895) wifi:state: assoc -> run (10)
I (1935) wifi:connected with Steelers1, aid = 26, channel 3, 40U, bssid = 16:eb:b6:76:25:da
I (1935) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (1935) wifi:pm start, type: 1

I (1955) wifi:AP's beacon interval = 102400 us, DTIM period = 1
W (1965) wifi:<ba-add>idx:0 (ifx:0, 16:eb:b6:76:25:da), tid:0, ssn:1, winSize:64
[0;32mI (2615) esp_netif_handlers: sta ip: 192.168.68.106, mask: 255.255.252.0, gw: 192.168.68.1[0m
[0;32mI (2615) WIFI: STA IP: 192.168.68.106[0m
