[  0%] Built target memory_ld
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_ulp
[  2%] Built target __idf_esp_serial_slave_link
[  4%] Built target __idf_log
[  5%] Built target _project_elf_src
[  3%] Built target __idf_sdmmc
[ 14%] Built target __idf_esp_rom
[  4%] Built target __idf_esp_https_ota
[ 16%] Built target __idf_esp_common
[  5%] Built target __idf_esp_http_server
[ 25%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_http_client
[ 27%] Built target __idf_esp_system
[  5%] Built target __idf_tcp_transport
[ 36%] Built target __idf_efuse
[  5%] Built target __idf_esp_gdbstub
[ 59%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_eth
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_adc
[ 67%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp-tls
[ 90%] Built target __idf_soc
[  8%] Built target __idf_http_parser
[ 93%] Built target __idf_xtensa
[  9%] Built target __idf_esp_wifi
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 18%] Built target __idf_wpa_supplicant
Bootloader binary size 0x66d0 bytes. 0x930 bytes (8%) free.
[ 19%] Built target __idf_esp_netif
[100%] Built target bootloader_check_size
[100%] Built target app
[ 19%] [34m[1mNo install step for 'bootloader'[0m
[ 19%] [34m[1mCompleted 'bootloader'[0m
[ 28%] Built target __idf_lwip
[ 29%] Built target bootloader
[ 30%] Built target __idf_vfs
[ 31%] Built target __idf_esp_phy
[ 33%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_timer
[ 34%] Built target __idf_esp_common
[ 34%] Built target __idf_cxx
[ 36%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 54%] Built target __idf_esp_system
[ 54%] Built target __idf_pthread
[ 57%] Built target __idf_spi_flash
[ 58%] Built target __idf_bootloader_support
[ 59%] Built target __idf_app_update
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 73%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 79%] Built target __idf_driver
[ 80%] Built target __idf_efuse
[ 80%] Built target __idf_esp_ringbuf
[ 81%] Built target __idf_xtensa
[ 82%] Built target __idf_spiffs
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_console
[ 84%] Built target __idf_json
[ 85%] Built target __idf_wear_levelling
[ 85%] Built target __idf_perfmon
[ 85%] Built target __idf_mqtt
[ 86%] Built target __idf_espcoredump
[ 87%] Built target __idf_espressif__led_strip
[ 87%] Built target __idf_app_trace
[ 88%] Built target __idf_esp_hid
[ 88%] Built target __idf_unity
[ 89%] Built target __idf_cmock
[ 91%] Built target __idf_protocomm
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_fatfs
[ 96%] Built target __idf_esp-idf-lua
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[35m[1mConsolidate compiler generated dependencies of target __idf_main[0m
[ 98%] [32mBuilding C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi-connection-handler.c.obj[0m
[ 98%] [32m[1mLinking C static library libmain.a[0m
[100%] Built target __idf_main
[100%] [34m[1mGenerating ld/sections.ld[0m
[100%] Built target __ldgen_output_sections.ld
[100%] [32m[1mLinking CXX executable lcd-wifi-controller-simple.elf[0m
[100%] Built target lcd-wifi-controller-simple.elf
[100%] [34m[1mGenerating binary image from built executable[0m
esptool.py v4.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/denniskountouris/Desktop/esp-idf/projects/lcd-wifi-controller-simple/build/lcd-wifi-controller-simple.bin
[100%] Built target gen_project_binary
lcd-wifi-controller-simple.bin binary size 0xbf7b0 bytes. Smallest app partition is 0x100000 bytes. 0x40850 bytes (25%) free.
[100%] Built target app_check_size
[100%] Built target app
