[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  1%] Built target __idf_ulp
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  2%] Built target __idf_esp_serial_slave_link
[  3%] Built target __idf_sdmmc
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  4%] Built target __idf_esp_https_ota
[ 14%] Built target __idf_esp_rom
[  5%] Built target __idf_esp_http_server
[ 16%] Built target __idf_esp_common
[  5%] Built target __idf_esp_http_client
[ 25%] Built target __idf_esp_hw_support
[  5%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_system
[  5%] Built target __idf_esp_gdbstub
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp_eth
[ 59%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_adc
[ 65%] Built target __idf_hal
[  8%] Built target __idf_esp-tls
[ 67%] Built target __idf_micro-ecc
[  8%] Built target __idf_http_parser
[ 90%] Built target __idf_soc
[  9%] Built target __idf_esp_wifi
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 18%] Built target __idf_wpa_supplicant
[ 19%] Built target __idf_esp_netif
Bootloader binary size 0x66d0 bytes. 0x930 bytes (8%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 19%] [34m[1mNo install step for 'bootloader'[0m
[ 28%] Built target __idf_lwip
[ 28%] [34m[1mCompleted 'bootloader'[0m
[ 29%] Built target __idf_vfs
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_phy
[ 33%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_timer
[ 34%] Built target __idf_esp_common
[ 34%] Built target __idf_cxx
[ 36%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 54%] Built target __idf_esp_system
[ 54%] Built target __idf_pthread
[ 57%] Built target __idf_spi_flash
[ 58%] Built target __idf_bootloader_support
[ 59%] Built target __idf_app_update
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 73%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 79%] Built target __idf_driver
[ 80%] Built target __idf_efuse
[ 80%] Built target __idf_esp_ringbuf
[ 81%] Built target __idf_xtensa
[ 82%] Built target __idf_esp_hid
[ 84%] Built target __idf_console
[ 85%] Built target __idf_espressif__led_strip
[ 85%] Built target __idf_unity
[ 86%] Built target __idf_espcoredump
[ 87%] Built target __idf_wear_levelling
[ 87%] Built target __idf_protobuf-c
[ 90%] Built target __idf_esp-idf-lua
[ 91%] Built target __idf_esp_lcd
[ 91%] Built target __idf_json
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_app_trace
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_fatfs
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[35m[1mConsolidate compiler generated dependencies of target __idf_main[0m
[ 98%] [32mBuilding C object esp-idf/main/CMakeFiles/__idf_main.dir/http-server-handler.c.obj[0m
[100%] [32mBuilding C object esp-idf/main/CMakeFiles/__idf_main.dir/lcd-wifi-controller-simple.c.obj[0m
[100%] [32mBuilding C object esp-idf/main/CMakeFiles/__idf_main.dir/led-strip-handler.c.obj[0m
