ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (28) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (28) boot: compile time 17:15:34[0m
[0;32mI (28) boot: chip revision: V100[0m
[0;32mI (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00031dc4 vaddr=3ffb0000 size=03bd0h ( 15312) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003599c vaddr=40080000 size=0a67ch ( 42620) load[0m
[0;32mI (186) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84c6ch (543852) map[0m
[0;32mI (383) esp_image: segment 4: paddr=000c4c94 vaddr=4008a67c size=0aaf4h ( 43764) load[0m
[0;32mI (401) esp_image: segment 5: paddr=000cf790 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Pro cpu up.[0m
[0;32mI (424) cpu_start: Starting app cpu, entry point is 0x400812ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     lcd-wifi-controller-simple[0m
[0;32mI (452) cpu_start: App version:      v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (458) cpu_start: Compile time:     Aug 28 2022 01:24:17[0m
[0;32mI (464) cpu_start: ELF file SHA256:  7074db13f3c88c70...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB7A50 len 000285B0 (161 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40095170 len 0000AE90 (43 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (538) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (607) led_strip: Example configured to blink addressable LED![0m
[0;32mI (607) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (737) wifi:wifi driver task: 3ffc07a0, prio:23, stack:6656, core=0
[0;32mI (737) system_api: Base MAC address is not set[0m
[0;32mI (737) system_api: read default base MAC address from EFUSE[0m
I (757) wifi:wifi firmware version: 628bd53
I (757) wifi:wifi certification version: v7.0
I (757) wifi:config NVS flash: enabled
I (757) wifi:config nano formating: disabled
I (757) wifi:Init data frame dynamic rx buffer num: 32
I (767) wifi:Init management frame dynamic rx buffer num: 32
I (767) wifi:Init management short buffer num: 32
I (777) wifi:Init dynamic tx buffer num: 32
I (777) wifi:Init static rx buffer size: 1600
I (777) wifi:Init static rx buffer num: 10
I (787) wifi:Init dynamic rx buffer num: 32
[0;32mI (787) wifi_init: rx ba win: 6[0m
[0;32mI (797) wifi_init: tcpip mbox: 32[0m
[0;32mI (797) wifi_init: udp mbox: 6[0m
[0;32mI (797) wifi_init: tcp mbox: 6[0m
[0;32mI (807) wifi_init: tcp tx win: 5744[0m
[0;32mI (807) wifi_init: tcp rx win: 5744[0m
[0;32mI (817) wifi_init: tcp mss: 1440[0m
[0;32mI (817) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (817) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (827) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (937) wifi:mode : sta (78:21:84:7d:60:0c)
I (937) wifi:enable tsf
[0;32mI (937) WIFI: STA initialization complete[0m
[0;32mI (937) WIFI: Connecting to AP...[0m
I (957) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:1
I (957) wifi:state: init -> auth (b0)
I (987) wifi:state: auth -> assoc (0)
I (997) wifi:state: assoc -> run (10)
I (1047) wifi:connected with Steelers1, aid = 16, channel 3, 40U, bssid = 1e:eb:b6:76:12:5c
I (1047) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (1057) wifi:pm start, type: 1

W (1067) wifi:<ba-add>idx:0 (ifx:0, 1e:eb:b6:76:12:5c), tid:0, ssn:1, winSize:64
I (1147) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1717) esp_netif_handlers: sta ip: 192.168.68.106, mask: 255.255.252.0, gw: 192.168.68.1[0m
[0;32mI (1717) WIFI: STA IP: 192.168.68.106[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d7b25
file: "/IDF/projects/lcd-wifi-controller-simple/main/wifi-connection-handler.c" line 52
func: ip_event_handler
expression: esp_netif_set_hostname(WIFI_IF_STA ,"den-lights")

abort() was called at PC 0x4008908f on core 0


Backtrace: 0x40081da2:0x3ffbc360 0x40089099:0x3ffbc380 0x4008f98e:0x3ffbc3a0 0x4008908f:0x3ffbc410 0x400d7b25:0x3ffbc440 0x40152eb1:0x3ffbc470 0x40152a0b:0x3ffbc4a0 0x40152ac1:0x3ffbc4e0 0x4008c0fd:0x3ffbc500




ELF file SHA256: 7074db13f3c88c70

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 17:15:34[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00031dc4 vaddr=3ffb0000 size=03bd0h ( 15312) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003599c vaddr=40080000 size=0a67ch ( 42620) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84c6ch (543852) map[0m
[0;32mI (384) esp_image: segment 4: paddr=000c4c94 vaddr=4008a67c size=0aaf4h ( 43764) load[0m
[0;32mI (402) esp_image: segment 5: paddr=000cf790 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Pro cpu up.[0m
[0;32mI (425) cpu_start: Starting app cpu, entry point is 0x400812ec[0m
[0;32mI (411) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     lcd-wifi-controller-simple[0m
[0;32mI (453) cpu_start: App version:      v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (459) cpu_start: Compile time:     Aug 28 2022 01:24:17[0m
[0;32mI (465) cpu_start: ELF file SHA256:  7074db13f3c88c70...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB7A50 len 000285B0 (161 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40095170 len 0000AE90 (43 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (608) led_strip: Example configured to blink addressable LED![0m
[0;32mI (608) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (738) wifi:wifi driver task: 3ffc07a0, prio:23, stack:6656, core=0
[0;32mI (738) system_api: Base MAC address is not set[0m
[0;32mI (738) system_api: read default base MAC address from EFUSE[0m
I (758) wifi:wifi firmware version: 628bd53
I (758) wifi:wifi certification version: v7.0
I (758) wifi:config NVS flash: enabled
I (758) wifi:config nano formating: disabled
I (758) wifi:Init data frame dynamic rx buffer num: 32
I (768) wifi:Init management frame dynamic rx buffer num: 32
I (768) wifi:Init management short buffer num: 32
I (778) wifi:Init dynamic tx buffer num: 32
I (778) wifi:Init static rx buffer size: 1600
I (778) wifi:Init static rx buffer num: 10
I (788) wifi:Init dynamic rx buffer num: 32
[0;32mI (788) wifi_init: rx ba win: 6[0m
[0;32mI (798) wifi_init: tcpip mbox: 32[0m
[0;32mI (798) wifi_init: udp mbox: 6[0m
[0;32mI (798) wifi_init: tcp mbox: 6[0m
[0;32mI (808) wifi_init: tcp tx win: 5744[0m
[0;32mI (808) wifi_init: tcp rx win: 5744[0m
[0;32mI (818) wifi_init: tcp mss: 1440[0m
[0;32mI (818) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (818) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (828) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (938) wifi:mode : sta (78:21:84:7d:60:0c)
I (938) wifi:enable tsf
[0;32mI (938) WIFI: STA initialization complete[0m
[0;32mI (938) WIFI: Connecting to AP...[0m
I (958) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:1
I (958) wifi:state: init -> auth (b0)
I (958) wifi:state: auth -> assoc (0)
I (968) wifi:state: assoc -> run (10)
I (1018) wifi:connected with Steelers1, aid = 8, channel 3, 40U, bssid = 16:eb:b6:76:25:da
I (1018) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (1028) wifi:pm start, type: 1

I (1058) wifi:AP's beacon interval = 102400 us, DTIM period = 1
W (1568) wifi:<ba-add>idx:0 (ifx:0, 16:eb:b6:76:25:da), tid:0, ssn:1, winSize:64
[0;32mI (2218) esp_netif_handlers: sta ip: 192.168.68.106, mask: 255.255.252.0, gw: 192.168.68.1[0m
[0;32mI (2218) WIFI: STA IP: 192.168.68.106[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d7b25
file: "/IDF/projects/lcd-wifi-controller-simple/main/wifi-connection-handler.c" line 52
func: ip_event_handler
expression: esp_netif_set_hostname(WIFI_IF_STA ,"den-lights")

abort() was called at PC 0x4008908f on core 0


Backtrace: 0x40081da2:0x3ffbc360 0x40089099:0x3ffbc380 0x4008f98e:0x3ffbc3a0 0x4008908f:0x3ffbc410 0x400d7b25:0x3ffbc440 0x40152eb1:0x3ffbc470 0x40152a0b:0x3ffbc4a0 0x40152ac1:0x3ffbc4e0 0x4008c0fd:0x3ffbc500




ELF file SHA256: 7074db13f3c88c70

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 17:15:34[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00031dc4 vaddr=3ffb0000 size=03bd0h ( 15312) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003599c vaddr=40080000 size=0a67ch ( 42620) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84c6ch (543852) map[0m
[0;32mI (384) esp_image: segment 4: paddr=000c4c94 vaddr=4008a67c size=0aaf4h ( 43764) load[0m
[0;32mI (402) esp_image: segment 5: paddr=000cf790 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Pro cpu up.[0m
[0;32mI (425) cpu_start: Starting app cpu, entry point is 0x400812ec[0m
[0;32mI (411) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     lcd-wifi-controller-simple[0m
[0;32mI (453) cpu_start: App version:      v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (459) cpu_start: Compile time:     Aug 28 2022 01:24:17[0m
[0;32mI (465) cpu_start: ELF file SHA256:  7074db13f3c88c70...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB7A50 len 000285B0 (161 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40095170 len 0000AE90 (43 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (608) led_strip: Example configured to blink addressable LED![0m
[0;32mI (608) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (738) wifi:wifi driver task: 3ffc07a0, prio:23, stack:6656, core=0
[0;32mI (738) system_api: Base MAC address is not set[0m
[0;32mI (738) system_api: read default base MAC address from EFUSE[0m
I (758) wifi:wifi firmware version: 628bd53
I (758) wifi:wifi certification version: v7.0
I (758) wifi:config NVS flash: enabled
I (758) wifi:config nano formating: disabled
I (758) wifi:Init data frame dynamic rx buffer num: 32
I (768) wifi:Init management frame dynamic rx buffer num: 32
I (768) wifi:Init management short buffer num: 32
I (778) wifi:Init dynamic tx buffer num: 32
I (778) wifi:Init static rx buffer size: 1600
I (778) wifi:Init static rx buffer num: 10
I (788) wifi:Init dynamic rx buffer num: 32
[0;32mI (788) wifi_init: rx ba win: 6[0m
[0;32mI (798) wifi_init: tcpip mbox: 32[0m
[0;32mI (798) wifi_init: udp mbox: 6[0m
[0;32mI (798) wifi_init: tcp mbox: 6[0m
[0;32mI (808) wifi_init: tcp tx win: 5744[0m
[0;32mI (808) wifi_init: tcp rx win: 5744[0m
[0;32mI (818) wifi_init: tcp mss: 1440[0m
[0;32mI (818) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (818) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (828) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (938) wifi:mode : sta (78:21:84:7d:60:0c)
I (938) wifi:enable tsf
[0;32mI (948) WIFI: STA initialization complete[0m
[0;32mI (948) WIFI: Connecting to AP...[0m
I (958) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:1
I (958) wifi:state: init -> auth (b0)
I (1008) wifi:state: auth -> assoc (0)
I (1028) wifi:state: assoc -> run (10)
I (1068) wifi:connected with Steelers1, aid = 29, channel 3, 40U, bssid = 16:eb:b6:76:25:da
I (1068) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (1078) wifi:pm start, type: 1

W (1088) wifi:<ba-add>idx:0 (ifx:0, 16:eb:b6:76:25:da), tid:0, ssn:1, winSize:64
I (1158) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1718) esp_netif_handlers: sta ip: 192.168.68.106, mask: 255.255.252.0, gw: 192.168.68.1[0m
[0;32mI (1718) WIFI: STA IP: 192.168.68.106[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d7b25
file: "/IDF/projects/lcd-wifi-controller-simple/main/wifi-connection-handler.c" line 52
func: ip_event_handler
expression: esp_netif_set_hostname(WIFI_IF_STA ,"den-lights")

abort() was called at PC 0x4008908f on core 0


Backtrace: 0x40081da2:0x3ffbc360 0x40089099:0x3ffbc380 0x4008f98e:0x3ffbc3a0 0x4008908f:0x3ffbc410 0x400d7b25:0x3ffbc440 0x40152eb1:0x3ffbc470 0x40152a0b:0x3ffbc4a0 0x40152ac1:0x3ffbc4e0 0x4008c0fd:0x3ffbc500




ELF file SHA256: 7074db13f3c88c70

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 17:15:34[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00031dc4 vaddr=3ffb0000 size=03bd0h ( 15312) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003599c vaddr=40080000 size=0a67ch ( 42620) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84c6ch (543852) map[0m
[0;32mI (384) esp_image: segment 4: paddr=000c4c94 vaddr=4008a67c size=0aaf4h ( 43764) load[0m
[0;32mI (402) esp_image: segment 5: paddr=000cf790 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Pro cpu up.[0m
[0;32mI (425) cpu_start: Starting app cpu, entry point is 0x400812ec[0m
[0;32mI (411) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     lcd-wifi-controller-simple[0m
[0;32mI (453) cpu_start: App version:      v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (459) cpu_start: Compile time:     Aug 28 2022 01:24:17[0m
[0;32mI (465) cpu_start: ELF file SHA256:  7074db13f3c88c70...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB7A50 len 000285B0 (161 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40095170 len 0000AE90 (43 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (608) led_strip: Example configured to blink addressable LED![0m
[0;32mI (608) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (738) wifi:wifi driver task: 3ffc07a0, prio:23, stack:6656, core=0
[0;32mI (738) system_api: Base MAC address is not set[0m
[0;32mI (738) system_api: read default base MAC address from EFUSE[0m
I (758) wifi:wifi firmware version: 628bd53
I (758) wifi:wifi certification version: v7.0
I (758) wifi:config NVS flash: enabled
I (758) wifi:config nano formating: disabled
I (758) wifi:Init data frame dynamic rx buffer num: 32
I (768) wifi:Init management frame dynamic rx buffer num: 32
I (768) wifi:Init management short buffer num: 32
I (778) wifi:Init dynamic tx buffer num: 32
I (778) wifi:Init static rx buffer size: 1600
I (778) wifi:Init static rx buffer num: 10
I (788) wifi:Init dynamic rx buffer num: 32
[0;32mI (788) wifi_init: rx ba win: 6[0m
[0;32mI (798) wifi_init: tcpip mbox: 32[0m
[0;32mI (798) wifi_init: udp mbox: 6[0m
[0;32mI (798) wifi_init: tcp mbox: 6[0m
[0;32mI (808) wifi_init: tcp tx win: 5744[0m
[0;32mI (808) wifi_init: tcp rx win: 5744[0m
[0;32mI (818) wifi_init: tcp mss: 1440[0m
[0;32mI (818) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (818) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (828) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (938) wifi:mode : sta (78:21:84:7d:60:0c)
I (938) wifi:enable tsf
[0;32mI (938) WIFI: STA initialization complete[0m
[0;32mI (938) WIFI: Connecting to AP...[0m
I (948) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:1
I (958) wifi:state: init -> auth (b0)
I (978) wifi:state: auth -> assoc (0)
I (988) wifi:state: assoc -> run (10)
I (1028) wifi:connected with Steelers1, aid = 23, channel 3, 40U, bssid = 1e:eb:b6:76:12:5c
I (1028) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (1038) wifi:pm start, type: 1

W (1048) wifi:<ba-add>idx:0 (ifx:0, 1e:eb:b6:76:12:5c), tid:0, ssn:1, winSize:64
I (1128) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1718) esp_netif_handlers: sta ip: 192.168.68.106, mask: 255.255.252.0, gw: 192.168.68.1[0m
[0;32mI (1718) WIFI: STA IP: 192.168.68.106[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d7b25
file: "/IDF/projects/lcd-wifi-controller-simple/main/wifi-connection-handler.c" line 52
func: ip_event_handler
expression: esp_netif_set_hostname(WIFI_IF_STA ,"den-lights")

abort() was called at PC 0x4008908f on core 0


Backtrace: 0x40081da2:0x3ffbc360 0x40089099:0x3ffbc380 0x4008f98e:0x3ffbc3a0 0x4008908f:0x3ffbc410 0x400d7b25:0x3ffbc440 0x40152eb1:0x3ffbc470 0x40152a0b:0x3ffbc4a0 0x40152ac1:0x3ffbc4e0 0x4008c0fd:0x3ffbc500




ELF file SHA256: 7074db13f3c88c70

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 17:15:34[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00031dc4 vaddr=3ffb0000 size=03bd0h ( 15312) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003599c vaddr=40080000 size=0a67ch ( 42620) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84c6ch (543852) map[0m
[0;32mI (384) esp_image: segment 4: paddr=000c4c94 vaddr=4008a67c size=0aaf4h ( 43764) load[0m
[0;32mI (402) esp_image: segment 5: paddr=000cf790 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Pro cpu up.[0m
[0;32mI (425) cpu_start: Starting app cpu, entry point is 0x400812ec[0m
[0;32mI (411) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     lcd-wifi-controller-simple[0m
[0;32mI (453) cpu_start: App version:      v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (459) cpu_start: Compile time:     Aug 28 2022 01:24:17[0m
[0;32mI (465) cpu_start: ELF file SHA256:  7074db13f3c88c70...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB7A50 len 000285B0 (161 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40095170 len 0000AE90 (43 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (608) led_strip: Example configured to blink addressable LED![0m
[0;32mI (608) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (738) wifi:wifi driver task: 3ffc07a0, prio:23, stack:6656, core=0
[0;32mI (738) system_api: Base MAC address is not set[0m
[0;32mI (738) system_api: read default base MAC address from EFUSE[0m
I (758) wifi:wifi firmware version: 628bd53
I (758) wifi:wifi certification version: v7.0
I (758) wifi:config NVS flash: enabled
I (758) wifi:config nano formating: disabled
I (758) wifi:Init data frame dynamic rx buffer num: 32
I (768) wifi:Init management frame dynamic rx buffer num: 32
I (768) wifi:Init management short buffer num: 32
I (778) wifi:Init dynamic tx buffer num: 32
I (778) wifi:Init static rx buffer size: 1600
I (778) wifi:Init static rx buffer num: 10
I (788) wifi:Init dynamic rx buffer num: 32
[0;32mI (788) wifi_init: rx ba win: 6[0m
[0;32mI (798) wifi_init: tcpip mbox: 32[0m
[0;32mI (798) wifi_init: udp mbox: 6[0m
[0;32mI (798) wifi_init: tcp mbox: 6[0m
[0;32mI (808) wifi_init: tcp tx win: 5744[0m
[0;32mI (808) wifi_init: tcp rx win: 5744[0m
[0;32mI (818) wifi_init: tcp mss: 1440[0m
[0;32mI (818) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (818) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (828) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (938) wifi:mode : sta (78:21:84:7d:60:0c)
I (938) wifi:enable tsf
[0;32mI (938) WIFI: STA initialization complete[0m
[0;32mI (938) WIFI: Connecting to AP...[0m
I (958) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:1
I (958) wifi:state: init -> auth (b0)
I (978) wifi:state: auth -> assoc (0)
I (998) wifi:state: assoc -> run (10)
I (1048) wifi:connected with Steelers1, aid = 23, channel 3, 40U, bssid = 06:eb:b6:76:25:9e
I (1048) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (1048) wifi:pm start, type: 1

I (1048) wifi:AP's beacon interval = 102400 us, DTIM period = 1
W (1068) wifi:<ba-add>idx:0 (ifx:0, 06:eb:b6:76:25:9e), tid:0, ssn:1, winSize:64
[0;32mI (1718) esp_netif_handlers: sta ip: 192.168.68.106, mask: 255.255.252.0, gw: 192.168.68.1[0m
[0;32mI (1718) WIFI: STA IP: 192.168.68.106[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d7b25
file: "/IDF/projects/lcd-wifi-controller-simple/main/wifi-connection-handler.c" line 52
func: ip_event_handler
expression: esp_netif_set_hostname(WIFI_IF_STA ,"den-lights")

abort() was called at PC 0x4008908f on core 0


Backtrace: 0x40081da2:0x3ffbc360 0x40089099:0x3ffbc380 0x4008f98e:0x3ffbc3a0 0x4008908f:0x3ffbc410 0x400d7b25:0x3ffbc440 0x40152eb1:0x3ffbc470 0x40152a0b:0x3ffbc4a0 0x40152ac1:0x3ffbc4e0 0x4008c0fd:0x3ffbc500




ELF file SHA256: 7074db13f3c88c70

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 17:15:34[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00031dc4 vaddr=3ffb0000 size=03bd0h ( 15312) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003599c vaddr=40080000 size=0a67ch ( 42620) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84c6ch (543852) map[0m
[0;32mI (384) esp_image: segment 4: paddr=000c4c94 vaddr=4008a67c size=0aaf4h ( 43764) load[0m
[0;32mI (402) esp_image: segment 5: paddr=000cf790 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Pro cpu up.[0m
[0;32mI (425) cpu_start: Starting app cpu, entry point is 0x400812ec[0m
[0;32mI (411) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     lcd-wifi-controller-simple[0m
[0;32mI (453) cpu_start: App version:      v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (459) cpu_start: Compile time:     Aug 28 2022 01:24:17[0m
[0;32mI (465) cpu_start: ELF file SHA256:  7074db13f3c88c70...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB7A50 len 000285B0 (161 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40095170 len 0000AE90 (43 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (608) led_strip: Example configured to blink addressable LED![0m
[0;32mI (608) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (738) wifi:wifi driver task: 3ffc07a0, prio:23, stack:6656, core=0
[0;32mI (738) system_api: Base MAC address is not set[0m
[0;32mI (738) system_api: read default base MAC address from EFUSE[0m
I (758) wifi:wifi firmware version: 628bd53
I (758) wifi:wifi certification version: v7.0
I (758) wifi:config NVS flash: enabled
I (758) wifi:config nano formating: disabled
I (758) wifi:Init data frame dynamic rx buffer num: 32
I (768) wifi:Init management frame dynamic rx buffer num: 32
I (768) wifi:Init management short buffer num: 32
I (778) wifi:Init dynamic tx buffer num: 32
I (778) wifi:Init static rx buffer size: 1600
I (778) wifi:Init static rx buffer num: 10
I (788) wifi:Init dynamic rx buffer num: 32
[0;32mI (788) wifi_init: rx ba win: 6[0m
[0;32mI (798) wifi_init: tcpip mbox: 32[0m
[0;32mI (798) wifi_init: udp mbox: 6[0m
[0;32mI (798) wifi_init: tcp mbox: 6[0m
[0;32mI (808) wifi_init: tcp tx win: 5744[0m
[0;32mI (808) wifi_init: tcp rx win: 5744[0m
[0;32mI (818) wifi_init: tcp mss: 1440[0m
[0;32mI (818) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (818) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (828) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (938) wifi:mode : sta (78:21:84:7d:60:0c)
I (938) wifi:enable tsf
[0;32mI (938) WIFI: STA initialization complete[0m
[0;32mI (948) WIFI: Connecting to AP...[0m
I (978) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:1
I (988) wifi:state: init -> auth (b0)
I (1008) wifi:state: auth -> assoc (0)
I (1018) wifi:state: assoc -> run (10)
I (1058) wifi:connected with Steelers1, aid = 10, channel 3, 40U, bssid = 16:eb:b6:76:25:da
I (1058) wifi:security: WPA2-PSK, phy: bgn, rssi: -65
I (1068) wifi:pm start, type: 1

W (1078) wifi:<ba-add>idx:0 (ifx:0, 16:eb:b6:76:25:da), tid:0, ssn:1, winSize:64
I (1118) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1718) esp_netif_handlers: sta ip: 192.168.68.106, mask: 255.255.252.0, gw: 192.168.68.1[0m
[0;32mI (1718) WIFI: STA IP: 192.168.68.106[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d7b25
file: "/IDF/projects/lcd-wifi-controller-simple/main/wifi-connection-handler.c" line 52
func: ip_event_handler
expression: esp_netif_set_hostname(WIFI_IF_STA ,"den-lights")

abort() was called at PC 0x4008908f on core 0


Backtrace: 0x40081da2:0x3ffbc360 0x40089099:0x3ffbc380 0x4008f98e:0x3ffbc3a0 0x4008908f:0x3ffbc410 0x400d7b25:0x3ffbc440 0x40152eb1:0x3ffbc470 0x40152a0b:0x3ffbc4a0 0x40152ac1:0x3ffbc4e0 0x4008c0fd:0x3ffbc500




ELF file SHA256: 7074db13f3c88c70

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4723-g30e8f19f5a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 17:15:34[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (34) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d9ch (138652) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00031dc4 vaddr=3ffb0000 size=03bd0h ( 15312) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003599c vaddr=40080000 size=0a67ch ( 42620) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84c6ch (543852) map[0m
[0;32mI (384) esp_image: segment 4: paddr=000c4c94 vaddr=4008a67c size=0aaf4h ( 43764) load[0m
[0;32mI (402) esp_image: segment 5: paddr=000cf790 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Pro cpu up.[0m
[0;32mI (425) cpu_start: Starting app cpu, entry point is 0x400812ec[0m
[0;32mI (411) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     lcd-wifi-controller-simple[0m
[0;32mI (453) cpu_start: App version:      v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (459) cpu_start: Compile time:     Aug 28 2022 01:24:17[0m
[0;32mI (465) cpu_start: ELF file SHA256:  7074db13f3c88c70...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB7A50 len 000285B0 (161 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40095170 len 0000AE90 (43 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (608) led_strip: Example configured to blink addressable LED![0m
[0;32mI (608) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
